{
  "pages": [
    "pages/login/login",
    "pages/mine/mine",
    "pages/c-mine/c-mine",
    "pages/c-purchase/c-purchase",
    "pages/c-detail/c-detail",
    "pages/modify-pwd/modify-pwd",
    "pages/purchase-record/purchase-record",
    "pages/redeem-record/redeem-record",
    "pages/redeem/redeem",
    "pages/product-detail/product-detail",
    "pages/edit-apply/edit-apply",
    "pages/add-apply/add-apply",
    "pages/recharge-record/recharge-record",
    "pages/setting/setting",
    "pages/product-plan/product-plan",
    "pages/modification/modification",
    "pages/index/index",
    "pages/c-purchase-record/c-purchase-record",
    "pages/c-redeem-record/c-redeem-record",
    "pages/notice/notice",
    "pages/question/question",
    "pages/notice-detail/notice-detail",
    "pages/management/management",
    "pages/question-detail/question-detail",
    "pages/modify-additional/modify-additional",
    "pages/notice-item/notice-item",
    "pages/transfer-apply/transfer-apply",
    "pages/transfer-record/transfer-record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "至元操盘",
    "navigationBarTextStyle": "black"
  }
}